<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <form class="wrap-content">
            <div class="box-content">
                <header><h2>List Kamu</h2></header>
                <div class="box-input">
                    <input type="input" placeholder="Tambahkan Sesuatu..." class="input">
                    <input type="submit" class="submit-btn" value="Submit">
                </div>
                <div class="item-list"></div>
                <button class="clearItems">Clear Items</button>
            </div>
            <div class="modal-window">

            </div>
        </form>
    </main>

    <script src="main.js"></script>
</body>
</html>